---
layout: base
---
- page.title = "Watch #{page.video.title}"
- page.description = page.video.description
- unless page.video.normalized_author.nil?
  - page.author = page.video.normalized_author
  - page.title << " by #{page.video.normalized_author['sys_title']}"
- page.twitter_card = 'player'
- page.og_type = 'video'
- product = site.products[page.video.target_product[0]]
.row.content
  .large-24.columns
    ul.breadcrumbs itemscope="" itemtype="http://schema.org/BreadcrumbList"
      li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
        a href="#{site.base_url}/resources/" Resources
        meta itemprop="position" content="2"
      li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
        a href="#{site.base_url}/#{page.output_path}" #{page.video.title}
        meta itemprop="position" content="3"

header.row
  .large-24
    h2 #{page.video.title}
    / h3 Event Name Not Avaiable
    p.video-stats #{page.video.view_count} Views, #{page.video.published_date.strftime("%B %d %Y")}
    = partial("share.html.slim", :url => page.video_url, :title => page.description[0 .. 139], :className => 'visible-by-default')
.row.content.grow
  .large-18.columns
    = video_player(page.video)
  .large-6.columns
    / This should be changed to full_description once it's available 
    p #{page.video.full_description}
    ul.inline-list
      li
        strong Tags:
      - for tag in page.video.tags
        - unless tag === 'red hat'
          li #{tag}
    .speakers-list
      - for speaker in page.video.cast
        .speaker
          | #{speaker[:name]}

/ Uncomment when we get transcripts
/ .row
/   .transcript
/     .transcript-wrap
/       p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quidem asperiores tenetur, tempora molestias incidunt magni, placeat facere voluptates porro.
/       p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit aliquid, obcaecati voluptas veritatis reiciendis labore, ad optio nesciunt voluptatem rem? Minima ducimus, cupiditate, rerum delectus eos assumenda neque illo perspiciatis rem tenetur maiores ipsum, cumque repellat eligendi porro consequatur hic nulla minus quis iste. Maiores consequatur aspernatur ipsum possimus.
/       p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit aliquid, obcaecati voluptas veritatis reiciendis labore, ad optio nesciunt voluptatem rem? Minima ducimus, cupiditate, rerum delectus eos assumenda neque illo perspiciatis rem tenetur maiores ipsum, cumque repellat eligendi porro consequatur hic nulla minus quis iste. Maiores consequatur aspernatur ipsum possimus.
/       p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit aliquid, obcaecati voluptas veritatis reiciendis labore, ad optio nesciunt voluptatem rem? Minima ducimus, cupiditate, rerum delectus eos assumenda neque illo perspiciatis rem tenetur maiores ipsum, cumque repellat eligendi porro consequatur hic nulla minus quis iste. Maiores consequatur aspernatur ipsum possimus.
/       p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit aliquid, obcaecati voluptas veritatis reiciendis labore, ad optio nesciunt voluptatem rem? Minima ducimus, cupiditate, rerum delectus eos assumenda neque illo perspiciatis rem tenetur maiores ipsum, cumque repellat eligendi porro consequatur hic nulla minus quis iste. Maiores consequatur aspernatur ipsum possimus.
/       p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit aliquid, obcaecati voluptas veritatis reiciendis labore, ad optio nesciunt voluptatem rem? Minima ducimus, cupiditate, rerum delectus eos assumenda neque illo perspiciatis rem tenetur maiores ipsum, cumque repellat eligendi porro consequatur hic nulla minus quis iste. Maiores consequatur aspernatur ipsum possimus.
/       p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit aliquid, obcaecati voluptas veritatis reiciendis labore, ad optio nesciunt voluptatem rem? Minima ducimus, cupiditate, rerum delectus eos assumenda neque illo perspiciatis rem tenetur maiores ipsum, cumque repellat eligendi porro consequatur hic nulla minus quis iste. Maiores consequatur aspernatur ipsum possimus.
/     a.transcript-toggle-more(href="#")
/       span.more More
/       span.less Less

.row
  h2 More Videos about #{product.abbreviated_name}
  .video-carousel(data-similar-videos="#{page.video.target_product[0]}")
    a.carousel-pager.prev
      i.fa.fa-arrow-circle-left
    a.carousel-pager.next
      i.fa.fa-arrow-circle-right
    ul
